# HRsystem_Backend

./: HRsystem.sln
HRsystem.Api/: Dockerfile  HRsystem.Api.csproj  HRsystem.Api.http  Program.cs  appsettings.json
HRsystem.Api/BackGroundService/: EmployeeMonthlyReportScheduler.cs
HRsystem.Api/Database/: BusinessDbContext.cs  DBContextHRsystem.cs  DBcontextHRsystem.cs  HRsystemDbContext.cs  IdentityDbContextHR.cs
HRsystem.Api/Database/ConestKey/: Keys.cs
HRsystem.Api/Database/DataSeeder/: Seeder.cs
HRsystem.Api/Database/DataTables/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  (+56 more)
HRsystem.Api/Enums/: EnumsList.cs
HRsystem.Api/Extensions/: ClaimsPrincipalExtensions.cs
HRsystem.Api/Helpers/: GetUserNameFromContext.cs
HRsystem.Api/Mapping/: MappingProfile.cs
HRsystem.Api/Migrations/: 20250622092306_startingDB.Designer.cs  20250622092306_startingDB.cs  20250901131333_IdentityTables.Designer.cs  20250901131333_IdentityTables.cs  20250908100338_ALL_Tables.Designer.cs  20250908100338_ALL_Tables.cs  20250908135950_PermitionVersion.Designer.cs  20250908135950_PermitionVersion.cs  20250909073750_CorrectingFieldsTypesAndLength.Designer.cs  20250909073750_CorrectingFieldsTypesAndLength.cs  20250909075459_CorrectingDecimal.Designer.cs  20250909075459_CorrectingDecimal.cs  20250909095458_CorrectingAspPermissions.Designer.cs  20250909095458_CorrectingAspPermissions.cs  20250910074709_rolePermissionTable.Designer.cs  20250910074709_rolePermissionTable.cs  20250910074945_rolePermissionTable_remove.Designer.cs  20250910074945_rolePermissionTable_remove.cs  20250910132702_CompanyLogo.Designer.cs  20250910132702_CompanyLogo.cs  20250914081238_ActiveStatusJSON.Designer.cs  20250914081238_ActiveStatusJSON.cs  20250914110131_updates.Designer.cs  20250914110131_updates.cs  20250914121742_update.Designer.cs  20250914121742_update.cs  20250915124710_localizedData.Designer.cs  20250915124710_localizedData.cs  20250916084723_employee-shift-department.Designer.cs  20250916084723_employee-shift-department.cs  20250917105855_PunchTable.Designer.cs  20250917105855_PunchTable.cs  20250917114905_Punch.Designer.cs  20250917114905_Punch.cs  20250917122124_VacationRules.Designer.cs  20250917122124_VacationRules.cs  20250917122928_VacationRulesEnum.Designer.cs  20250917122928_VacationRulesEnum.cs  20250917133045_ActualWorkingHours.Designer.cs  20250917133045_ActualWorkingHours.cs  (+129 more)
HRsystem.Api/Properties/: launchSettings.json
HRsystem.Api/Services/: GlobalExceptionMiddleware.cs  ValidationBehavior.cs
HRsystem.Api/Shared/: ResponseMessages.cs
(+418 files in other folders)
