<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\AccessManagment\Auth\UserManagement\userRolePermissions.cs" />
	  <Compile Remove="Features\Organization\Groups\Create\CreateGroupEndpoint.cs" />
	  <Compile Remove="Features\Organization\Groups\DeleteGroup\DeleteGroupEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\GetALlGroup\GetAllGroupEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\GetGroupById\GetGroupByIdEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\UpdateGroup\UpdateGroupEndpoint.cs" />
	  <Compile Remove="Services\Auth\CustomAuthorizationPolicyProvider.cs" />
	  <Compile Remove="Services\Auth\PermissionHandlerService.cs" />
	  <Compile Remove="Shared\Tools\ValidationExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		<PackageReference Include="SequentialGuid" Version="4.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\AccessManagment\SystemAdmin\UserRoles\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
